export default {
	en: {
		"page.name": "Nakayama ZNS Plant",
		"loading": "Loading...",
		"menu.animation": "Animation",
		"sound.music": "Music",
		"sound.voiceOver": "Voice Over",
		"toggle.on": "On",
		"toggle.off": "Off",
		"lighting.title": "Lighting:",
		"lighting.default": "default",
		"lighting.custom": "custom",
		"lighting.envBrightness": "Environment Brightness",
		"lighting.lampBrightness": "Direct Lamp Brightness",
		"lighting.lampPosition": "Direct Lamp Position",
		"enlargement.title": "Enlargement",
		"enlargement.zoom": "Zoom",
		"annotations.header": "Parts",
		"annotations.all": "All",
		"popup.watchVideo": "Watch Video",
		"media.pdf": "Documents",
		"media.video": "Videos",
	},
	ja: {
		"page.name": "中山鉄工所 ZNSプラント",
		"loading": "読み込み中...",
		"menu.animation": "アニメーション",
		"sound.music": "音楽",
		"sound.voiceOver": "音声ガイド",
		"toggle.on": "オン",
		"toggle.off": "オフ",
		"lighting.title": "照明:",
		"lighting.default": "標準",
		"lighting.custom": "カスタム",
		"lighting.envBrightness": "環境光の明るさ",
		"lighting.lampBrightness": "直接光の明るさ",
		"lighting.lampPosition": "直接光の位置",
		"enlargement.title": "拡大",
		"enlargement.zoom": "ズーム",
		"annotations.header": "構成機器",
		"annotations.all": "すべて",
		"popup.watchVideo": "動画を見る",
		"media.pdf": "資料",
		"media.video": "動画",
	},
};
